// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: proto/user.proto
// </auto-generated>
#pragma warning disable 0414, 1591
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Ets.Services.Users.Grpc {
  public static partial class UserGrpc
  {
    static readonly string __ServiceName = "ets.services.users.grpc.UserGrpc";

    static readonly grpc::Marshaller<global::Ets.Services.Users.Grpc.CreateRequest> __Marshaller_ets_services_users_grpc_CreateRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Ets.Services.Users.Grpc.CreateRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Ets.Services.Users.Grpc.CommandResponse> __Marshaller_ets_services_users_grpc_CommandResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Ets.Services.Users.Grpc.CommandResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Ets.Services.Users.Grpc.RemoveRequest> __Marshaller_ets_services_users_grpc_RemoveRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Ets.Services.Users.Grpc.RemoveRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Ets.Services.Users.Grpc.ChangeUsernameRequest> __Marshaller_ets_services_users_grpc_ChangeUsernameRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Ets.Services.Users.Grpc.ChangeUsernameRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Ets.Services.Users.Grpc.ActivateRequest> __Marshaller_ets_services_users_grpc_ActivateRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Ets.Services.Users.Grpc.ActivateRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Ets.Services.Users.Grpc.BlockRequest> __Marshaller_ets_services_users_grpc_BlockRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Ets.Services.Users.Grpc.BlockRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Ets.Services.Users.Grpc.ChangeRoleRequest> __Marshaller_ets_services_users_grpc_ChangeRoleRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Ets.Services.Users.Grpc.ChangeRoleRequest.Parser.ParseFrom);

    static readonly grpc::Method<global::Ets.Services.Users.Grpc.CreateRequest, global::Ets.Services.Users.Grpc.CommandResponse> __Method_Create = new grpc::Method<global::Ets.Services.Users.Grpc.CreateRequest, global::Ets.Services.Users.Grpc.CommandResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Create",
        __Marshaller_ets_services_users_grpc_CreateRequest,
        __Marshaller_ets_services_users_grpc_CommandResponse);

    static readonly grpc::Method<global::Ets.Services.Users.Grpc.RemoveRequest, global::Ets.Services.Users.Grpc.CommandResponse> __Method_Remove = new grpc::Method<global::Ets.Services.Users.Grpc.RemoveRequest, global::Ets.Services.Users.Grpc.CommandResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Remove",
        __Marshaller_ets_services_users_grpc_RemoveRequest,
        __Marshaller_ets_services_users_grpc_CommandResponse);

    static readonly grpc::Method<global::Ets.Services.Users.Grpc.ChangeUsernameRequest, global::Ets.Services.Users.Grpc.CommandResponse> __Method_ChangeUsername = new grpc::Method<global::Ets.Services.Users.Grpc.ChangeUsernameRequest, global::Ets.Services.Users.Grpc.CommandResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "ChangeUsername",
        __Marshaller_ets_services_users_grpc_ChangeUsernameRequest,
        __Marshaller_ets_services_users_grpc_CommandResponse);

    static readonly grpc::Method<global::Ets.Services.Users.Grpc.ActivateRequest, global::Ets.Services.Users.Grpc.CommandResponse> __Method_Activate = new grpc::Method<global::Ets.Services.Users.Grpc.ActivateRequest, global::Ets.Services.Users.Grpc.CommandResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Activate",
        __Marshaller_ets_services_users_grpc_ActivateRequest,
        __Marshaller_ets_services_users_grpc_CommandResponse);

    static readonly grpc::Method<global::Ets.Services.Users.Grpc.BlockRequest, global::Ets.Services.Users.Grpc.CommandResponse> __Method_Block = new grpc::Method<global::Ets.Services.Users.Grpc.BlockRequest, global::Ets.Services.Users.Grpc.CommandResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Block",
        __Marshaller_ets_services_users_grpc_BlockRequest,
        __Marshaller_ets_services_users_grpc_CommandResponse);

    static readonly grpc::Method<global::Ets.Services.Users.Grpc.ChangeRoleRequest, global::Ets.Services.Users.Grpc.CommandResponse> __Method_ChangeRole = new grpc::Method<global::Ets.Services.Users.Grpc.ChangeRoleRequest, global::Ets.Services.Users.Grpc.CommandResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "ChangeRole",
        __Marshaller_ets_services_users_grpc_ChangeRoleRequest,
        __Marshaller_ets_services_users_grpc_CommandResponse);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Ets.Services.Users.Grpc.UserReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of UserGrpc</summary>
    [grpc::BindServiceMethod(typeof(UserGrpc), "BindService")]
    public abstract partial class UserGrpcBase
    {
      public virtual global::System.Threading.Tasks.Task<global::Ets.Services.Users.Grpc.CommandResponse> Create(global::Ets.Services.Users.Grpc.CreateRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Ets.Services.Users.Grpc.CommandResponse> Remove(global::Ets.Services.Users.Grpc.RemoveRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Ets.Services.Users.Grpc.CommandResponse> ChangeUsername(global::Ets.Services.Users.Grpc.ChangeUsernameRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Ets.Services.Users.Grpc.CommandResponse> Activate(global::Ets.Services.Users.Grpc.ActivateRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Ets.Services.Users.Grpc.CommandResponse> Block(global::Ets.Services.Users.Grpc.BlockRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Ets.Services.Users.Grpc.CommandResponse> ChangeRole(global::Ets.Services.Users.Grpc.ChangeRoleRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for UserGrpc</summary>
    public partial class UserGrpcClient : grpc::ClientBase<UserGrpcClient>
    {
      /// <summary>Creates a new client for UserGrpc</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public UserGrpcClient(grpc::Channel channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for UserGrpc that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public UserGrpcClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected UserGrpcClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected UserGrpcClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      public virtual global::Ets.Services.Users.Grpc.CommandResponse Create(global::Ets.Services.Users.Grpc.CreateRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Create(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Ets.Services.Users.Grpc.CommandResponse Create(global::Ets.Services.Users.Grpc.CreateRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Create, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Ets.Services.Users.Grpc.CommandResponse> CreateAsync(global::Ets.Services.Users.Grpc.CreateRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return CreateAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Ets.Services.Users.Grpc.CommandResponse> CreateAsync(global::Ets.Services.Users.Grpc.CreateRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Create, null, options, request);
      }
      public virtual global::Ets.Services.Users.Grpc.CommandResponse Remove(global::Ets.Services.Users.Grpc.RemoveRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Remove(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Ets.Services.Users.Grpc.CommandResponse Remove(global::Ets.Services.Users.Grpc.RemoveRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Remove, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Ets.Services.Users.Grpc.CommandResponse> RemoveAsync(global::Ets.Services.Users.Grpc.RemoveRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return RemoveAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Ets.Services.Users.Grpc.CommandResponse> RemoveAsync(global::Ets.Services.Users.Grpc.RemoveRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Remove, null, options, request);
      }
      public virtual global::Ets.Services.Users.Grpc.CommandResponse ChangeUsername(global::Ets.Services.Users.Grpc.ChangeUsernameRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return ChangeUsername(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Ets.Services.Users.Grpc.CommandResponse ChangeUsername(global::Ets.Services.Users.Grpc.ChangeUsernameRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_ChangeUsername, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Ets.Services.Users.Grpc.CommandResponse> ChangeUsernameAsync(global::Ets.Services.Users.Grpc.ChangeUsernameRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return ChangeUsernameAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Ets.Services.Users.Grpc.CommandResponse> ChangeUsernameAsync(global::Ets.Services.Users.Grpc.ChangeUsernameRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_ChangeUsername, null, options, request);
      }
      public virtual global::Ets.Services.Users.Grpc.CommandResponse Activate(global::Ets.Services.Users.Grpc.ActivateRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Activate(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Ets.Services.Users.Grpc.CommandResponse Activate(global::Ets.Services.Users.Grpc.ActivateRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Activate, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Ets.Services.Users.Grpc.CommandResponse> ActivateAsync(global::Ets.Services.Users.Grpc.ActivateRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return ActivateAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Ets.Services.Users.Grpc.CommandResponse> ActivateAsync(global::Ets.Services.Users.Grpc.ActivateRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Activate, null, options, request);
      }
      public virtual global::Ets.Services.Users.Grpc.CommandResponse Block(global::Ets.Services.Users.Grpc.BlockRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Block(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Ets.Services.Users.Grpc.CommandResponse Block(global::Ets.Services.Users.Grpc.BlockRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Block, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Ets.Services.Users.Grpc.CommandResponse> BlockAsync(global::Ets.Services.Users.Grpc.BlockRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return BlockAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Ets.Services.Users.Grpc.CommandResponse> BlockAsync(global::Ets.Services.Users.Grpc.BlockRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Block, null, options, request);
      }
      public virtual global::Ets.Services.Users.Grpc.CommandResponse ChangeRole(global::Ets.Services.Users.Grpc.ChangeRoleRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return ChangeRole(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Ets.Services.Users.Grpc.CommandResponse ChangeRole(global::Ets.Services.Users.Grpc.ChangeRoleRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_ChangeRole, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Ets.Services.Users.Grpc.CommandResponse> ChangeRoleAsync(global::Ets.Services.Users.Grpc.ChangeRoleRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return ChangeRoleAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Ets.Services.Users.Grpc.CommandResponse> ChangeRoleAsync(global::Ets.Services.Users.Grpc.ChangeRoleRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_ChangeRole, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override UserGrpcClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new UserGrpcClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(UserGrpcBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_Create, serviceImpl.Create)
          .AddMethod(__Method_Remove, serviceImpl.Remove)
          .AddMethod(__Method_ChangeUsername, serviceImpl.ChangeUsername)
          .AddMethod(__Method_Activate, serviceImpl.Activate)
          .AddMethod(__Method_Block, serviceImpl.Block)
          .AddMethod(__Method_ChangeRole, serviceImpl.ChangeRole).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the  service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static void BindService(grpc::ServiceBinderBase serviceBinder, UserGrpcBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_Create, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Ets.Services.Users.Grpc.CreateRequest, global::Ets.Services.Users.Grpc.CommandResponse>(serviceImpl.Create));
      serviceBinder.AddMethod(__Method_Remove, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Ets.Services.Users.Grpc.RemoveRequest, global::Ets.Services.Users.Grpc.CommandResponse>(serviceImpl.Remove));
      serviceBinder.AddMethod(__Method_ChangeUsername, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Ets.Services.Users.Grpc.ChangeUsernameRequest, global::Ets.Services.Users.Grpc.CommandResponse>(serviceImpl.ChangeUsername));
      serviceBinder.AddMethod(__Method_Activate, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Ets.Services.Users.Grpc.ActivateRequest, global::Ets.Services.Users.Grpc.CommandResponse>(serviceImpl.Activate));
      serviceBinder.AddMethod(__Method_Block, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Ets.Services.Users.Grpc.BlockRequest, global::Ets.Services.Users.Grpc.CommandResponse>(serviceImpl.Block));
      serviceBinder.AddMethod(__Method_ChangeRole, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Ets.Services.Users.Grpc.ChangeRoleRequest, global::Ets.Services.Users.Grpc.CommandResponse>(serviceImpl.ChangeRole));
    }

  }
}
#endregion
